<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web</title>
    <style>
        thead {color: rgb(229, 24, 24);}
        tbody {color: rgb(4, 34, 79);}
        </style>
  </head>

  <body>
    <h2>
      Primi passi operativi per creare un modello di pagina HTML per un post.<br7> </br7>
      Scopri come iniziare in modo facile.
    </h2>
    <br />
    <br />
    <img src="logo.svg" /> <alt ="Logo" />
    <br />
    <h1>EPICODE - IL BLOG DEI DEVELOPERS</h1>
    <hr />

    <h3>Menù</h3>
    <ul>
      <li>Home</li>
      <li>Articoli</li>
      <li>Job</li>
    </ul>
    <hr />
    <h3>Come creare un template per i post</h3>
    <cite>di Mario Rossi - pubblicato il 25-10-2020</cite>
    <p>La prima cosa da fare è suddividere in blocchi la pagina, identificando le parti da applicare a tutte le pagine.
        <br/>
        le varie aree quindi saranno suddivise in:
        <br/>
        <ul>
            <li>Contenuti di intestazione del Tag &lt;Header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt;(corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
            <li>Formattazione del codice</li>
        </ul>
    </p>
    <br/>
    <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
        <br/>
        Perciò i passi saranno:
        <br/>
        <ol>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato.</li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso.</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</li>
        </ol>
    </p>
    <hr/>
    <h4>Tabella a 3 colonne </h4>
    <table border="10" cellspacing="20px">
   <caption>
    <g>DIFFUSIONE DEI CSS</g>
   </caption>
   <thead>
  <Tr>
    <th> Anno </th>
    <th> % di utilizzo </th>
    <th> Supporto Browser </th>
  </Tr>
</thead>
<tbody>
  <Tr>
    <td <center> 2000 </center></td>
    <td> <center> 20% </center></td>
    <td>  <center> 17% </center> </td>
  </Tr>

  <Tr>
    <td <center> 2002 </center></td>
    <td> <center> 35% </center></td>
    <td>  <center> 22% </center> </td>
  </Tr>

  <Tr>
    <td <center> 2004 </center></td>
    <td> <center> 45% </center></td>
    <td>  <center> 42% </center> </td>
  </Tr>

  <Tr>
    <td <center> 2008 </center></td>
    <td> <center> 80% </center></td>
    <td>  <center> 51% </center> </td>
  </Tr>

  <Tr>
    <td <center> 2012 </center></td>
    <td> <center> 100% </center></td>
    <td>  <center> 76% </center> </td>
  </Tr>

  </tbody>
    </table>
    <br/>
    <p>Un test di validazione potrà essere fatto tramite il tool online
        <a href="https://codebeautify.org/css-tools"> - LINK - </a> dedicato allo scopo.
        <br/>
        una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
        <br/>
        <a href="https://www.youtube.com/watch?v=TxcJ2drr554"> Video dimosrativo</a>
    </p>



    <p>Vuoi rimanere aggiornato su altre novità del blog?
        <br>
      iscriviti alla nostra newsletter:
      <br/>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" abled />
        <input type="submit" value="Iscriviti">
      </form>
    </p>
    <hr/>

    <!--L'ultima parte non riesco a metterla per mancanza di tempo-->

    <cite>Testata online di Mario Rossi, registrata con prot. n.213/210.
          <br>
          Via Luigi Einaudi 2 - Milano - P.IVA 00412233.
          <br>
          Email: <a href="info@epicode.school"> info@epicode.school</a>
    </cite>

  </body>
</html>
